server {
    # Host Details
    listen 80;
    server_name configure-server-name;                                    # SETUP SERVER NAME
    root /phpvegas/public;                                                # SETUP SERVER ROOT

    # Host Configuration
    index index.php index.html;                                           # SETUP ENTRY POINT
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Force IE Into Edge Mode
    add_header "X-UA-Compatible" "IE=Edge";

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.php?$query_string;                    # SETUP ENTRY POINT
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;                                            # SETUP ENTRY POINT

    location ~ \.php$ {
        include fastcgi_params;
        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;                                          # SETUP ENTRY POINT

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}